spring.application.name=matriculas
spring.datasource.url=jdbc:postgresql://localhost:5432/matricula
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernaties.dialect=org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
